{
  "name": "apollo-mock-operations",
  "private": true,
  "version": "0.0.0",
  "author": "Frank Cooke",
  "description": "Intuitive and typesafe Apollo GraphQL operation mocking for client side testing, storybook, and beyond",
  "keywords": [
    "typescript",
    "graphql",
    "apollo",
    "mock",
    "mocking",
    "storybook",
    "cypress",
    "jest",
    "testing",
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platypusrex/apollo-mock-operations.git"
  },
  "bugs": {
    "url": "https://github.com/platypusrex/apollo-mock-operations/issues"
  },
  "homepage": "https://github.com/platypusrex/apollo-mock-operations/#readme",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "turbo run clean --parallel",
    "clean:deps": "turbo run clean:deps --parallel",
    "clean:all": "turbo run clean:all --parallel",
    "generate": "turbo run generate",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@apollo-mock-operations/*",
    "dev": "turbo run dev --scope='@examples/*'",
    "storybook": "turbo run storybook --scope='@examples/with-apollo'",
    "start:all": "turbo run start storybook --parallel",
    "lint": "eslint --cache '{packages,examples}/*/{src,test}/**.{ts,tsx,js,md}'",
    "lint:ci": "eslint --cache 'packages/*/{src,test}/**.{ts,tsx,js,md}'",
    "lint:fix": "eslint '{packages,examples}/*/{src,test}/**.{ts,tsx,js,md}' --fix",
    "format": "prettier --check \"**/*.{ts,tsx,js,md}\"",
    "check:types": "pnpm run turbo run check:types --filter=@apollo-mock-operations/*",
    "ci": "pnpm run lint:ci && turbo run check:types build --filter=@apollo-mock-operations/*",
    "ci:version": "changeset version",
    "prerelease": "pnpm run ci",
    "release": "pnpm run prerelease && changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "graphql": "16.6.0",
    "prettier": "^3.0.1",
    "turbo": "latest"
  },
  "resolutions": {
    "graphql": "16.6.0",
    "react": "18.2.0"
  },
  "packageManager": "pnpm@8.6.9"
}
