{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "check:types": {
      "dependsOn": [],
      "outputs": []
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "clean:deps": {
      "outputs": [],
      "cache": false
    },
    "generate": {
      "outputs": [],
      "cache": true
    },
    "dev": {
      "dependsOn": [],
      "cache": false
    },
    "storybook": {
      "dependsOn": [],
      "cache": false
    }
  }
}
