{
  "name": "@examples/common",
  "private": true,
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/dts/index.d.ts",
  "files": [
    "dist/**/*",
    "common.css"
  ],
  "scripts": {
    "build:cjs": "swc src -d dist/cjs --config-file ../../.swcrc -C module.type=commonjs",
    "build:esm": "swc src -d dist/esm --config-file ../../.swcrc -C module.type=es6",
    "build:ts": "tsc",
    "build": "yarn clean && concurrently \"yarn build:cjs\" \"yarn build:esm\" \"yarn build:ts\"",
    "clean": "rimraf dist",
    "clean:deps": "rimraf node_modules",
    "lint": "eslint src/**/*.ts",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@apollo-mock-operations/codegen-plugin": "*",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.15.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.8.3",
    "@graphql-codegen/typescript-operations": "2.5.8",
    "@apollo/client": "^3.7.1",
    "graphql": "^16.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@apollo-mock-operations/codegen-plugin": "*",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.15.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.8.3",
    "@graphql-codegen/typescript-operations": "2.5.8",
    "@apollo/client": "^3.7.1",
    "graphql": "^16.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
